﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F7A506AD-8863-7CB7-A6F3-E5DC19E09A15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{5EFD0B91-1C02-219D-5A2D-53930E15C3C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonVoice.API", "PhotonVoice.API.csproj", "{B9806996-ED0C-FD7C-C25A-7BC0456BEAD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{985EB464-8D34-25BC-C70D-0A28BB1C4045}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{18403161-7D7C-0ED7-1F61-05005CC6F4E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{D13DBCE7-F5E4-FA7D-5358-CC2B100DE690}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonVoice", "PhotonVoice.csproj", "{2BAE8C45-D00D-1235-726B-619F5FCEC882}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Demos", "PhotonUnityNetworking.Demos.csproj", "{DE246A10-048B-6622-C354-B9CDA485824B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonVoice.PUN", "PhotonVoice.PUN.csproj", "{C5DC243C-053B-790B-416E-43595E33D965}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{88542E82-A629-1AE5-5CB6-4BFC69B02072}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonVoice.Editor", "PhotonVoice.Editor.csproj", "{E64A2932-5347-31C2-CA45-F3C0284CAD63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{A4A9C506-D660-F641-64F1-DCF0C193CF3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonVoice.Utilities.Editor", "PhotonVoice.Utilities.Editor.csproj", "{0991A8E0-56EB-2005-42F6-145F5C46D363}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{048CB070-A855-D99E-B7F4-16261E6016F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{AD770E1D-603D-CA65-8011-D20656D7394D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonVoice.PUN.Editor", "PhotonVoice.PUN.Editor.csproj", "{381C165B-1900-579B-DBD9-00E5BD4DED10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7A506AD-8863-7CB7-A6F3-E5DC19E09A15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7A506AD-8863-7CB7-A6F3-E5DC19E09A15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7A506AD-8863-7CB7-A6F3-E5DC19E09A15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7A506AD-8863-7CB7-A6F3-E5DC19E09A15}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EFD0B91-1C02-219D-5A2D-53930E15C3C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EFD0B91-1C02-219D-5A2D-53930E15C3C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EFD0B91-1C02-219D-5A2D-53930E15C3C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EFD0B91-1C02-219D-5A2D-53930E15C3C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9806996-ED0C-FD7C-C25A-7BC0456BEAD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9806996-ED0C-FD7C-C25A-7BC0456BEAD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9806996-ED0C-FD7C-C25A-7BC0456BEAD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9806996-ED0C-FD7C-C25A-7BC0456BEAD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{985EB464-8D34-25BC-C70D-0A28BB1C4045}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{985EB464-8D34-25BC-C70D-0A28BB1C4045}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{985EB464-8D34-25BC-C70D-0A28BB1C4045}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{985EB464-8D34-25BC-C70D-0A28BB1C4045}.Release|Any CPU.Build.0 = Release|Any CPU
		{18403161-7D7C-0ED7-1F61-05005CC6F4E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18403161-7D7C-0ED7-1F61-05005CC6F4E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18403161-7D7C-0ED7-1F61-05005CC6F4E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18403161-7D7C-0ED7-1F61-05005CC6F4E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D13DBCE7-F5E4-FA7D-5358-CC2B100DE690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D13DBCE7-F5E4-FA7D-5358-CC2B100DE690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D13DBCE7-F5E4-FA7D-5358-CC2B100DE690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D13DBCE7-F5E4-FA7D-5358-CC2B100DE690}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BAE8C45-D00D-1235-726B-619F5FCEC882}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BAE8C45-D00D-1235-726B-619F5FCEC882}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BAE8C45-D00D-1235-726B-619F5FCEC882}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BAE8C45-D00D-1235-726B-619F5FCEC882}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE246A10-048B-6622-C354-B9CDA485824B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE246A10-048B-6622-C354-B9CDA485824B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE246A10-048B-6622-C354-B9CDA485824B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE246A10-048B-6622-C354-B9CDA485824B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5DC243C-053B-790B-416E-43595E33D965}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5DC243C-053B-790B-416E-43595E33D965}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5DC243C-053B-790B-416E-43595E33D965}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5DC243C-053B-790B-416E-43595E33D965}.Release|Any CPU.Build.0 = Release|Any CPU
		{88542E82-A629-1AE5-5CB6-4BFC69B02072}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88542E82-A629-1AE5-5CB6-4BFC69B02072}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88542E82-A629-1AE5-5CB6-4BFC69B02072}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88542E82-A629-1AE5-5CB6-4BFC69B02072}.Release|Any CPU.Build.0 = Release|Any CPU
		{E64A2932-5347-31C2-CA45-F3C0284CAD63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E64A2932-5347-31C2-CA45-F3C0284CAD63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E64A2932-5347-31C2-CA45-F3C0284CAD63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E64A2932-5347-31C2-CA45-F3C0284CAD63}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4A9C506-D660-F641-64F1-DCF0C193CF3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4A9C506-D660-F641-64F1-DCF0C193CF3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4A9C506-D660-F641-64F1-DCF0C193CF3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4A9C506-D660-F641-64F1-DCF0C193CF3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0991A8E0-56EB-2005-42F6-145F5C46D363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0991A8E0-56EB-2005-42F6-145F5C46D363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0991A8E0-56EB-2005-42F6-145F5C46D363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0991A8E0-56EB-2005-42F6-145F5C46D363}.Release|Any CPU.Build.0 = Release|Any CPU
		{048CB070-A855-D99E-B7F4-16261E6016F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{048CB070-A855-D99E-B7F4-16261E6016F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{048CB070-A855-D99E-B7F4-16261E6016F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{048CB070-A855-D99E-B7F4-16261E6016F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD770E1D-603D-CA65-8011-D20656D7394D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD770E1D-603D-CA65-8011-D20656D7394D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD770E1D-603D-CA65-8011-D20656D7394D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD770E1D-603D-CA65-8011-D20656D7394D}.Release|Any CPU.Build.0 = Release|Any CPU
		{381C165B-1900-579B-DBD9-00E5BD4DED10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{381C165B-1900-579B-DBD9-00E5BD4DED10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{381C165B-1900-579B-DBD9-00E5BD4DED10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{381C165B-1900-579B-DBD9-00E5BD4DED10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
